# akeneo-csharp

./: .gitignore  Build.ps1  LICENSE.md  README.md  akeneo-csharp.sln  appveyor.yml
.build/: Build.ps1  Test.ps1
Akeneo/: Akeneo.csproj  AkeneoClient.cs  Class1.cs  IAkeneoClient.cs
Akeneo.IntegrationTests/: Akeneo.IntegrationTests.csproj  AttributeTests.cs  IntegrationTestBase.cs  MediaFileTests.cs  ProductTests.cs
Akeneo.Tests/: Akeneo.Tests.csproj
Akeneo.Tests/Serialization/: ProductValueDataConverterTests.cs
Akeneo/Authentication/: AccessTokenResponse.cs  RefreshTokenRequest.cs
Akeneo/Client/: AkeneoResponse.cs  AkenioClientBase.cs  PaginationResult.cs  PriceProductValue.cs
Akeneo/Client/Converters/: ProductConverter.cs  ProductValueDataConverter.cs  ResponseConverter.cs
Akeneo/Common/: AkeneoDefaults.cs  AkeneoSerializerSettings.cs  DictionaryFactory.cs  EndpointResolver.cs  Endpoints.cs
Akeneo/Consts/: AreaUnits.cs  CaseBoxUnits.cs  DurationUnits.cs  FrequencyUnits.cs  IntensityUnits.cs  MetricFamilies.cs  PressureUnits.cs  ResistanceUnits.cs  SpeedUnits.cs  TemperatureUnits.cs  WeightUnits.cs
Akeneo/Exceptions/: OperationUnsuccessfulException.cs
Akeneo/Extensions/: AkeneoClientExtension.cs  AttributeBaseExtensions.cs  AttributeOptionsExtension.cs  DictionaryFactory.cs
Akeneo/Http/: AkeneoCollectionSerializer.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  JsonCollectionContent.cs  JsonContent.cs
Akeneo/Model/: AreaUnits.cs  AttributeBase.cs  AttributeOption.cs  AttributeType.cs  BooleanAttribute.cs  Category.cs  Currency.cs  DateAttribute.cs  FileAttribute.cs  GenericAttribute.cs  IdentifierAttribute.cs  ImageAttribute.cs  Locales.cs  MediaFile.cs  MetricAttribute.cs  ModelBase.cs  MultiSelectAttribute.cs  NumberAttribute.cs  PriceAttribute.cs  Product.cs  ProductValue.cs  SimpleSelectAttribute.cs  TextAreaAttribute.cs  TextAttribute.cs
Akeneo/Model/Attributes/: AttributeBase.cs  AttributeType.cs  DateAttribute.cs  GenericAttribute.cs  IdentifierAttribute.cs  ImageAttribute.cs  MetricAttribute.cs  MultiSelectAttribute.cs  NumberAttribute.cs  PriceAttribute.cs  SimpleSelectAttribute.cs  TextAreaAttribute.cs  TextAttribute.cs
Akeneo/Search/: Category.cs  Created.cs  CreatedCriteria.cs  Criteria.cs  Family.cs  LocaleCriteria.cs  Operators.cs  ScopeCriteria.cs  SearchQueryBuilder.cs  UpdatedCriteria.cs
Akeneo/Serialization/: AkeneoCollectionSerializer.cs  AkeneoSerializerSettings.cs  AttributeBaseConverter.cs  BitArrayConverter.cs  ProductValueDataConverter.cs
docs/: attributes.md  conf.py  contributing.md  filter-and-search.md  getting-started.md  index.rst  logging.md  media-files.md  products.md  updating-resources.md
src/Akeneo/: Akeneo.csproj  AkeneoClient.cs  AkeneoOptions.cs  IAkeneoClient.cs
src/Akeneo/Authentication/: AccessTokenRequest.cs  AuthenticationClient.cs
src/Akeneo/Client/: AkeneoBatchResponse.cs  AkenioClientBase.cs  PaginationResult.cs
src/Akeneo/Common/: AkeneoDefaults.cs  DictionaryFactory.cs  EndpointResolver.cs  Endpoints.cs
src/Akeneo/Consts/: BinaryUnits.cs  Currency.cs  DecibelUnits.cs  ElectricChargeUnits.cs  EnergyUnits.cs  LengthUnits.cs  Locales.cs  PaginationLinks.cs  PowerUnits.cs  VoltageUnits.cs  VolumeUnits.cs
src/Akeneo/Exceptions/: AuthenticationException.cs
src/Akeneo/Extensions/: AttributeBaseExtensions.cs
src/Akeneo/Http/: JsonContent.cs
src/Akeneo/Logging/: LibLog.cs
src/Akeneo/Model/: Channel.cs  Download.cs  Family.cs  FamilyVariant.cs  Links.cs  Locale.cs  MediaDownload.cs  MediaUpload.cs  Product.cs  ProductAssociation.cs  ProductModel.cs  ProductValue.cs  VariantAttributeSet.cs
src/Akeneo/Model/Attributes/: AttributeOption.cs  BooleanAttribute.cs  FileAttribute.cs  NumberAttribute.cs  PriceAttribute.cs
src/Akeneo/Model/ProductValues/: MetricProductValue.cs  PriceProductValue.cs
src/Akeneo/Search/: Completeness.cs  Created.cs  GroupCriteria.cs  Operators.cs  ProductValue.cs  SearchQueryBuilder.cs  Status.cs  UpdatedCriteria.cs
src/Akeneo/Serialization/: AkeneoCollectionSerializer.cs  AkeneoSerializerSettings.cs  AttributeBaseConverter.cs  ProductValueConverter.cs  ProductValueDataConverter.cs
tests/Akeneo.IntegrationTests/: Akeneo.IntegrationTests.csproj  AttributeTests.cs  IntegrationTestBase.cs  MediaFileTests.cs  ProductTests.cs
tests/Akeneo.Tests/: Akeneo.Tests.csproj
tests/Akeneo.Tests/Serialization/: ProductValueDataConverterTests.cs
