<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <PackageId>Akeneo.NET</PackageId>
    <VersionPrefix>0.1.15</VersionPrefix>
    <Authors>pardahlman</Authors>
    <Company></Company>
    <Product>Akeneo .NET Client</Product>
    <Description>.NET Client for querying Akeno PIM's REST API.</Description>
    <PackageProjectUrl>https://github.com/pardahlman/akeneo-csharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pardahlman/akeneo-csharp/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/pardahlman/akeneo-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>akeneo, pim</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>NETSTANDARD1_5, LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>