<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Akeneo.NET</PackageId>
    <VersionPrefix>0.1.14</VersionPrefix>
    <Authors>pardahlman</Authors>
    <Company></Company>
    <Product>Akeneo .NET Client</Product>
    <Description>.NET Client for querying Akeno PIM's REST API.</Description>
    <PackageProjectUrl>https://github.com/pardahlman/akeneo-csharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pardahlman/akeneo-csharp/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/pardahlman/akeneo-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>akeneo, pim</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0, LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>